<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/produk">

    <ImageView
        android:id="@+id/imageProduk"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/gambar1" />

    <TextView
        android:id="@+id/textNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/produk"
        android:text="Simcard Tray"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!--
    <TextView
        android:id="@+id/textDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/produk"
        android:text="Ini barang bagus"
        android:textSize="12sp" />
-->
    <TextView
        android:id="@+id/textharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/produk"
        android:text="Rp 10.000"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/produk"
        android:text="@string/beli"
        android:theme="@style/AppTheme.Button" />
</LinearLayout>
</android.support.v7.widget.CardView>