<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clickable="true"
            app:fillColor="#FFFFFFFF"
            app:pageColor="#00000000"
            app:radius="1dp"
            app:slideInterval="3000"
            app:strokeColor="#FF777777"
            app:strokeWidth="0dp">

        </com.synnapps.carouselview.CarouselView>

        <TextView
            android:id="@+id/judulBerita"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:layout_margin="2dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="3dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </FrameLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/default_circle_indicator_stroke_color"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="10dp">

    </GridView>

</LinearLayout>